<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Top" style="flex-grow: 2; align-items: center; justify-content: flex-end;">
        <ui:Label tabindex="-1" text="TIMER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" style="-unity-font: url(&apos;project://database/Assets/Art/Font/ZCOOLQingKeHuangYou-Regular.ttf?fileID=12800000&amp;guid=e70be7cca37903748bbe48831c64dab6&amp;type=3#ZCOOLQingKeHuangYou-Regular&apos;); -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 55px; -unity-text-outline-width: 3px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: 0; text-shadow: 2px 2px 10px rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Middle" style="flex-grow: 1; justify-content: flex-start; align-items: center;">
        <ui:Label tabindex="-1" text="0.00Sec" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Timer" style="align-self: center; align-items: center; justify-content: center; font-size: 33px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; -unity-font-style: bold; text-shadow: 2px 2px 10px rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Under" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; align-self: center;">
        <ui:VisualElement name="CoinsContainer" style="flex-grow: 1; align-items: flex-end; justify-content: center; align-self: auto;">
            <ui:Label tabindex="-1" text="Coins" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Coins" style="align-items: auto; align-self: auto; justify-content: center; -unity-font: url(&apos;project://database/Assets/Art/Font/ZCOOLQingKeHuangYou-Regular.ttf?fileID=12800000&amp;guid=e70be7cca37903748bbe48831c64dab6&amp;type=3#ZCOOLQingKeHuangYou-Regular&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); font-size: 14px; -unity-text-outline-width: 1px; text-shadow: 1px 1px 10px rgb(0, 0, 0); -unity-text-align: upper-right;" />
        </ui:VisualElement>
        <ui:VisualElement name="NumberContainer" style="flex-grow: 1; align-items: flex-start; justify-content: center;">
            <ui:Label tabindex="-1" text="0 of 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NumOfCoins" style="color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 1px 1px 10px rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Art/Font/ZCOOLQingKeHuangYou-Regular.ttf?fileID=12800000&amp;guid=e70be7cca37903748bbe48831c64dab6&amp;type=3#ZCOOLQingKeHuangYou-Regular&apos;); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
